# vim: ft=ruby:

service 'redis', image: 'orchardup/redis'
service 'memcache', image: 'jacksoncage/memcache'

task 'sayhi', image: 'ubuntu', cmd: ['/bin/echo', 'hello world']

task 'redis_info',
  depends: 'redis',
  image: 'orchardup/redis',
  env: {
    'REDIS_HOST' => '$redis:NetworkSettings/IPAddress',
    'REDIS_PORT' => '6379'
  },
  cmd: ['/bin/bash', '-c', '/usr/bin/redis-cli -h $REDIS_HOST -p $REDIS_PORT info']

project_root = File.expand_path(File.dirname(__FILE__))

task 'ls_volume',
  image: 'ubuntu',
  volumes: [
    [project_root, '/mnt', 'ro']
  ],
  working_dir: '/mnt',
  cmd: ['/bin/ls']
